<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatality Predictor</title>
    <style>

        #title {
            color: white;
            background-color: #3e8ae5;
            text-align: center; 
            width: 100%; 
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer {
            color: white;
            background-color: #3e8ae5;
            text-align: center; 
            width: 100%; 
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aacfed;
        }

        .form-wrapper {
            width: 500px;
        }

        .form-params {
            margin-bottom: 10px;
        }

        .form-params label {
            width: 175px;
            display: inline-block;
            text-align: center;
        }

        .form-params input,
        .form-params select {
            width: 200px;
            height: 25px;
            display: inline-block;
        }

        .entries {
            text-align: center;
            margin-bottom: 10px;
        }

        .form-model {
            width: 500px;
            display: inline-block;
            margin-bottom: 10px;
            align-items: center;
            text-align: center;
        }

        #buttons {
            width: 500px;
            text-align: center;
            margin-bottom: 10px;
        }

        #reset-btn,
        #submit-btn {
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #reset-btn {
            background-color: lightcoral;
        }

        #submit-btn {
            background-color: limegreen;
        }

    </style>
</head>
<body>
    <div id="title">
        <h1>Accident Class Predictor</h1>
    </div>
    <div class="form-container">
        <div class="form-wrapper">
            <h3 class="entries">Parameter Selection</h3>
            <form action="/predict" method="POST" id="parameterForm">
                
                <div class="form-params">
                    <label for="latitude">Latitude:</label>
                    <input type="range" id="latitude" name="latitude" min="43.589678" max="43.855445" step="0.0001" oninput="latitudeValue.value = latitude.value">
                    <output id="latitudeValue">43.7</output>
                </div>
                
                <div class="form-params">
                    <label for="longitude">Longitude:</label>
                    <input type="range" id="longitude" name="longitude" min="-79.63467" max="-79.122974" step="0.0001" oninput="longitudeValue.value = longitude.value">
                    <output id="longitudeValue">-79.3</output>
                </div>

                <div id="dynamic"></div>
            
            <div class="form-model">
                <h3 class="entries">Model Selection</h3>
                  
                <input type="radio" id="rf1" name="model" value="rf">
                <label for="rf">Random Forest</label>
                <br>

                <input type="radio" id="nn1" name="model" value="nn">
                <label for="nn">Neural Network</label>
                <br>

                <input type="radio" id="svm1" name="model" value="svm">
                <label for="svm">Support Vector Machine</label>
		        <br>

                <input type="radio" id="svm1" name="model" value="ensemble">
                <label for="svm">Ensemble Learning</label>
                <br>

                <input type="radio" id="lr1" name="model" value="lr">
                <label for="lr">Logistic Regression</label>
                <br>
            </div>
            
	    <div id="buttons">
                <input type="submit" id="submit-btn" value="Submit">
                <input type="reset" id="reset-btn" value="Reset">
            </div>
        </form>
        </div>
    </div>
    <!-- <script src="{{ url_for('static', filename='script.js') }}"></script> -->
    <script>
        console.log("starting script");
        fetch('/cat_fields.json')
        .then(response => response.json())
        .then(data => {
            console.log('fetched json')
            Object.keys(data).forEach(key => {
                const values = data[key];
                const selectElement = document.createElement('select');
                selectElement.name = key.toUpperCase(); 
                selectElement.id = key.toUpperCase();
    
                values.forEach(value => {
                    const optionElement = document.createElement('option');
                    optionElement.value = value; // Dont format value - necessary for predictions
                    optionElement.textContent = value;
                    selectElement.appendChild(optionElement);
                });
    
                const form = document.getElementById('dynamic');
                const formParams = document.createElement('div');
                formParams.className = 'form-params';
                const label = document.createElement('label');
                label.htmlFor = key.toUpperCase(); 
                label.textContent = key;
                formParams.appendChild(label);
                formParams.appendChild(selectElement);
                form.appendChild(formParams);
            });
        })
        .catch(error => console.error('Error fetching data:', error));
    
    </script>
    <div id="footer">
        <p> Group 1 Project Submission</p>
    </div>
</body>
</html>
